<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.snakeandladder.PlayAreaController"
            prefHeight="400.0" prefWidth="600.0">
    <ImageView fitWidth="601" fitHeight="500" layoutX="200">
        <image>
            <Image url="@GameBoard.jpg"/>
        </image>
    </ImageView>

    <Text layoutX="90" layoutY="440" text="Player's Turn">
        <font>
            <Font size="18"></Font>
        </font>
    </Text>
    <ImageView fitHeight="170" fitWidth="180" layoutX="10" layoutY="30" onMouseClicked="#roll">
        <image>
            <Image url="@Dice.png"/>
        </image>
    </ImageView>

    <Text fx:id="number"  layoutX="40" layoutY="370">
        <font>
            <Font size="200.0"></Font>
        </font>
    </Text>

    <ImageView fx:id="blue" opacity="1.0" fitWidth="60" fitHeight="60" layoutX="20" layoutY="400">
        <image>
            <Image url="@BluePlayer.png"/>
        </image>
    </ImageView>
    <ImageView fx:id="red" opacity="0.0" fitWidth="60" fitHeight="60" layoutX="20" layoutY="400">
        <image>
            <Image url="@RedPlayer.png"/>
        </image>
    </ImageView>

    <ImageView fx:id="bluePlayer" fitWidth="30" fitHeight="30" layoutX="140" layoutY="460">
        <image>
            <Image url="@BluePlayer.png"/>
        </image>
    </ImageView>
    <ImageView fx:id="redPlayer" fitWidth="30" fitHeight="30" layoutX="170" layoutY="460">
        <image>
            <Image url="@RedPlayer.png"/>
        </image>
    </ImageView>
</AnchorPane>
